* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.container {
	padding: 20px;
	background-color: hsl(0, 0%, 98%);
	height: 95vh;
}

.header {
	margin: 0 auto;
	width: 450px;
	text-align: center;
	font-size: 32px;
	color: grey;
	
	
}

.card-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 130px auto;
	position: relative;
}

.card {
	position: relative;
	margin: 20px;
	padding: 20px;
	width: 300px;
	height: 250px;
	border-radius: 5px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), -1px 10px 10px rgba(0, 0, 0, 0.1);

}

.card-1 {
	border-top: 2px solid hsl(180, 62%, 55%);
}

.card-image {
	position: absolute;
	float: left;
	right: 20px;
	bottom: 20px;
}

.card-2 {
	position: absolute;
	margin-top: -200px; 
	border-top: 2px solid hsl(0, 78%, 62%);
}

.card-3 {
	margin-bottom: -330px;
	border-top: 2px solid hsl(34, 97%, 64%);
}

.card-4 {
	border-top: 2px solid hsl(212, 86%, 64%);
}

p {
	font-size: 15px;
	color: grey;
}



.attribution {
	position: relative;
	bottom: 0;
 	font-size: 11px; text-align: center;
  }

.attribution a { 
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {

.container {
	height: auto;
}

.header {
	width: 100%;

}

.card-container {
	display: block;
	margin-top: 80px;
}

.card {
	width: 100%;
	margin: 0;
	margin-top: 20px;
}

.card-2, .card-3 {
	position: relative;
}	

}
